spring.application.name=login-service
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyshopsmartsg@gmail.com
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mongodb+srv://test:abcd1234@cluster0.17mmg.mongodb.net/
mongo.srv=mongodb+srv://test:abcd1234@cluster0.17mmg.mongodb.net/
mongo.users.db=users
mongo.users.username=test
mongo.users.password={USER_DB_PASSWORD}
mongo.users.collection=users
mongo.otp.db=otp
mongo.otp.username=test
mongo.otp.password={OTP_DB_PASSWORD}
mongo.otp.collection=otp

logging.logstash.host=logstash
logging.logstash.port=5044

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=/var/log/order-service/order-service.log
logging.file.max-size=10MB
logging.file.max-history=30


springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs